{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cleanup/deactivated?code=circub-cleanup-p4m6w9",
      "schedule": "0 3 * * *"
    }
  ]
}
